# ExpenseManagement

./: ExpenseManagement.sln  LICENSE  README.md  docker-compose.yml
src/Business/ExpenseManagement.Business/: DependencyInjection.cs  ExpenseManagement.Business.csproj
src/Business/ExpenseManagement.Business/AppUserCqrs/Commands/: AppUserCommands.cs  CreateAppUserCommandHandler.cs  CreateAppUserValidator.cs  DeleteAppUserCommandHandler.cs  UpdateAppUserCommandHandler.cs  UpdateAppUserValidator.cs
src/Business/ExpenseManagement.Business/AppUserCqrs/Queries/: AppUserQueries.cs  GetAllAppUsersQueryHandler.cs  GetAppUserByQueryHandler.cs  GetAppUsersByQueryHandler.cs
src/Business/ExpenseManagement.Business/AppUserOperations/Commands/: AppUserCommands.cs  CreateAppUserCommandHandler.cs  CreateAppUserValidator.cs  DeleteAppUserCommandHandler.cs  UpdateAppUserCommandHandler.cs  UpdateAppUserValidator.cs
src/Business/ExpenseManagement.Business/AppUserOperations/Queries/: AppUserQueries.cs  GetAllAppUsersQueryHandler.cs  GetAppUserByQueryHandler.cs  GetAppUsersByQueryHandler.cs
src/Business/ExpenseManagement.Business/Authentication/: JwtTokenGenerator.cs
src/Business/ExpenseManagement.Business/Authentication/Commands/: AuthenticationCommand.cs  UnBlockAppUserCommandHandler.cs  UnBlockAppUserValidator.cs
src/Business/ExpenseManagement.Business/Authentication/Extensions/: PhoneValidateChecker.cs
src/Business/ExpenseManagement.Business/Common/Interfaces/: IJwtTokenGenerator.cs
src/Business/ExpenseManagement.Business/Configurations/Extensions/: RoleTypeParserExtension.cs  StatusTypeParserExtensions.cs
src/Business/ExpenseManagement.Business/Configurations/Mapper/: MapperConfig.cs
src/Business/ExpenseManagement.Business/ExpenseApprovalCqrs/Commands/: CreateExpenseApprovalCommandHandler.cs  CreateExpenseApprovalRequestValidator.cs  DeleteExpenseApprovalCommandHandler.cs  ExpenseApprovalCommands.cs  UpdateExpenseApprovalCommandHandler.cs  UpdateExpenseApprovalValidator.cs
src/Business/ExpenseManagement.Business/ExpenseApprovalCqrs/Queries/: ExpenseApprovalQueries.cs  GetAllExpenseApprovalsQueryHandler.cs  GetExpenseApprovalByIdQueryHandler.cs  GetExpensesApprovalByApproverIdHandler.cs  GetExpensesApprovalByQueryHandler.cs
src/Business/ExpenseManagement.Business/ExpenseCqrs/Commands/: ApproveExpenseCommandHandler.cs  ApproveExpenseRequestValidator.cs  CreateExpenseCommandHandler.cs  ExpenseCommands.cs  (+4 more)
src/Data/ExpenseManagement.Data/: DependencyInjection.cs  ExpenseManagement.Data.csproj
src/Data/ExpenseManagement.Data/DbContexts/: DapperSqlConnectionFactory.cs  EfExpenseManagementDbContext.cs  ExpenseManagementDbContext.cs
src/Data/ExpenseManagement.Data/DbSeed/: DbSeedOperations.cs
src/Data/ExpenseManagement.Data/Entities/: AppUser.cs  ApprovalStatusReport.cs  EmployeeExpenseReport.cs  Expense.cs  ExpenseApproval.cs  Payment.cs  PaymentAndApprovedExpenseDifference.cs
src/Data/ExpenseManagement.Data/Migrations/: 20240116002623_AppUserTable.Designer.cs  20240116002623_AppUserTable.cs  20240116020011_Initial.Designer.cs  20240116020011_Initial.cs  20240116021016_ExpenseApprovalTable.Designer.cs  20240116021016_ExpenseApprovalTable.cs  20240116022332_ExpenseApprovalTableCreated.Designer.cs  20240116022332_ExpenseApprovalTableCreated.cs  20240116024729_PaymentTable.Designer.cs  20240116024729_PaymentTable.cs  20240116025031_ExpenseApprovalTableConfigurated.Designer.cs  20240116025031_ExpenseApprovalTableConfigurated.cs  20240117011254_PhoneAddedOnAppUserTable.Designer.cs  20240117011254_PhoneAddedOnAppUserTable.cs  20240118001714_ReceiptPhotoUrlAddedOnExpenseTable.Designer.cs  20240118001714_ReceiptPhotoUrlAddedOnExpenseTable.cs  20240118040349_Initial.Designer.cs  20240118040349_Initial.cs  20240119001135_TitlePropertyAddedOnExpenseTable.Designer.cs  20240119001135_TitlePropertyAddedOnExpenseTable.cs  20240119012513_DescriptionPropertyAddedOnExpenseApprovalTable.Designer.cs  20240119012513_DescriptionPropertyAddedOnExpenseApprovalTable.cs
src/Presentation/API/ExpenseManagement.Api/: DependencyInjection.cs  ExpenseManagement.Api.csproj  Program.cs  appsettings.json
src/Schema/ExpenseManagement.Schema/: ExpenseManagement.Schema.csproj
(+192 files in other folders)
